<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfelstatistik 4</title>
    
    <link rel="stylesheet" href="wuerfelstatistik.css">
</head>

<body>
    <h1>Würfelstatistik</h1>
    <p>Ich würfle tausend mal mit zwei Würfeln</p>
    <button id="buttonWuerfeln">würfeln</button>
    <table>
        <tr>
            <th>Augensumme</th>
            <th>Anzahl</th>
        </tr>
        <tr>
            <td>2</td>
            <td id="td2">17</td>
        </tr>
        <tr>
            <td>3</td>
            <td id="td3">17</td>
        </tr>
        <tr>
            <td>4</td>
            <td id="td4">17</td>
        </tr>
        <tr>
            <td>5</td>
            <td id="td5">17</td>
        </tr>
        <tr>
            <td>6</td>
            <td id="td6">17</td>
        </tr>
        <tr>
            <td>7</td>
            <td id="td7">17</td>
        </tr>
        <tr>
            <td>8</td>
            <td id="td8">17</td>
        </tr>
        <tr>
            <td>9</td>
            <td id="td9">17</td>
        </tr>
        <tr>
            <td>10</td>
            <td id="td10">17</td>
        </tr>
        <tr>
            <td>11</td>
            <td id="td11">17</td>
        </tr>
        <tr>
            <td>12</td>
            <td id="td12">17</td>
        </tr>
    </table>

    <script src="wuerfelstatistik.js"></script>
</body>

</html>